* {
  font-family: "Edu NSW ACT Hand Pre", system-ui;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  display: inline;
  padding: 0;
  margin: 0;
}

ul > li {
  list-style-type: none;
}

ul {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 350px 4fr;
}

.header {
  display: grid;
  row-gap: 2rem;
  grid-column: 2 / 3;
  padding: 1em 5em 1em 4em;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 5px 5px rgba(181, 180, 180, 0.5);
}

.header-col1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-right: 1em;
  align-items: center;
}

.search-bar {
  background-color: rgb(215, 223, 233);
  border: none;
  border-radius: 20px;
  padding: 1em;
}

.profile {
  display: grid;
  grid-template-columns: 30px 60px 1fr;
  gap: 2em;
  justify-self: right;
  align-items: center;
}

.profile-name {
  display: inline;
}

.icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-pic-bzise {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.profile-col {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.header-col2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.button-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: right;
  gap: 2rem;
}

button {
  background-color: rgb(53, 170, 238);
  color: white;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  width: 120px;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
}

.dashboard {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
  background-color: rgb(53, 170, 238);
  color: white;
  padding: 1em 0 0 3em;
}

.dash-title {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.dash-icon {
  width: 55px;
  height: 55px;
  margin-right: 4px;
}

ul {
  display: inline-grid;
  margin-top: 3em;
  gap: 1.5em;
}

ul li {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: bold;
}

ul > .links {
  display: grid;
  grid-template-columns: 40px 1em;
  align-items: center;
}

ul > .links:nth-child(6) {
  margin-bottom: 3em;
}

.content {
  display: grid;
  padding: 1em 0 3em 0;
  grid-template-columns: 2fr 1fr;
  background-color: aliceblue;
}

.content-title-col1 {
  grid-column: 1 / 3;
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  gap: 2em;
}

.card {
  display: grid;
  width: 100%;
  height: 250px;
  border-left-width: 10px;
  border-left-color: orange;
  border-left-style: solid;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px rgba(203, 203, 203, 0.446);
  padding: 1em;
}

.networks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: end;
  padding-right: 20px;
  column-gap: 1em;
}

.updates-col {
  display: grid;
  justify-self: center;
}

.announcement-card,
.trend-card {
  width: 400px;
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 5px 5px rgba(203, 203, 203, 0.446);
  border-radius: 10px;
}

.announcement-card {
  margin-bottom: 1em;
}

hr {
  margin: 15px 0 15px 0;
}

.trending-profiles {
  display: grid;
  gap: 1em;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin-bottom: 1em;
}

.trending-profiles:last-child {
  margin-bottom: 0;
}

.trending-tasks {
  margin-left: 1em;
}
